# WebDAV配置
REACT_APP_WEBDAV_URL=https://wajima.infini-cloud.net/dav/
REACT_APP_WEBDAV_USERNAME=your_username
REACT_APP_WEBDAV_PASSWORD=your_password

# EditorJS插件配置（可选）
REACT_APP_IMGUR_CLIENT_ID=your_imgur_client_id
REACT_APP_LINK_PREVIEW_API_KEY=your_link_preview_api_key